[gd_scene load_steps=8 format=3 uid="uid://crwqu61bd5osl"]

[ext_resource type="Script" path="res://clock_cal.gd" id="1_wi1q7"]
[ext_resource type="FontFile" uid="uid://ck44ko777mxdt" path="res://NanumGothicBold.ttf" id="2_yx64y"]

[sub_resource type="Theme" id="Theme_40ysy"]
default_font = ExtResource("2_yx64y")
default_font_size = 900

[sub_resource type="Theme" id="Theme_gywcf"]
default_font = ExtResource("2_yx64y")
default_font_size = 280

[sub_resource type="Theme" id="Theme_qaph5"]
default_font = ExtResource("2_yx64y")
default_font_size = 160

[sub_resource type="Theme" id="Theme_7sear"]
default_font = ExtResource("2_yx64y")
default_font_size = 170

[sub_resource type="Theme" id="Theme_l3y4a"]
default_font = ExtResource("2_yx64y")
default_font_size = 100

[node name="ClockCalScn" type="Node2D"]
script = ExtResource("1_wi1q7")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="LabelTime" type="Label" parent="."]
offset_top = -174.0
offset_right = 3840.0
offset_bottom = 864.0
theme = SubResource("Theme_40ysy")
text = "00:00:00"
horizontal_alignment = 1

[node name="LabelDate" type="Label" parent="."]
offset_top = 680.0
offset_right = 1920.0
offset_bottom = 1030.0
theme = SubResource("Theme_gywcf")
text = "0000-00-00 월"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelWeather" type="Label" parent="."]
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 2160.0
theme = SubResource("Theme_qaph5")
text = "26.3°
맑음
풍산동
미세좋음
초미세좋음
2022-10-01T16:10:02"
vertical_alignment = 2
clip_text = true

[node name="GridCalendar" type="GridContainer" parent="."]
offset_left = 1920.0
offset_top = 706.0
offset_right = 3840.0
offset_bottom = 2161.0
theme = SubResource("Theme_7sear")
columns = 7

[node name="HTTPRequestWeather" type="HTTPRequest" parent="."]

[node name="HTTPRequestBackgroundImage" type="HTTPRequest" parent="."]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -1
centered = false

[node name="PanelContainer" type="VBoxContainer" parent="."]
offset_left = 1000.0
offset_top = 1000.0
offset_right = 3092.0
offset_bottom = 1372.0
theme = SubResource("Theme_l3y4a")
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Base URL for weather, background image file"

[node name="LineEdit" type="LineEdit" parent="PanelContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../HBoxContainer/ButtonOK")
focus_neighbor_bottom = NodePath("../HBoxContainer/ButtonOK")
focus_next = NodePath("../HBoxContainer/ButtonOK")
focus_previous = NodePath("../HBoxContainer/ButtonOK")
text = "http://192.168.0.10/"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ButtonOK" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonCancel")
focus_neighbor_top = NodePath("../../LineEdit")
focus_neighbor_right = NodePath("../ButtonCancel")
focus_neighbor_bottom = NodePath("../../LineEdit")
focus_next = NodePath("../ButtonCancel")
focus_previous = NodePath("../ButtonCancel")
text = "OK"

[node name="ButtonCancel" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonOK")
focus_neighbor_top = NodePath("../../LineEdit")
focus_neighbor_right = NodePath("../ButtonOK")
focus_neighbor_bottom = NodePath("../../LineEdit")
focus_next = NodePath("../ButtonOK")
focus_previous = NodePath("../ButtonOK")
text = "Cancel"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="request_completed" from="HTTPRequestWeather" to="." method="_on_http_request_weather_request_completed"]
[connection signal="request_completed" from="HTTPRequestBackgroundImage" to="." method="_on_http_request_background_image_request_completed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ButtonOK" to="." method="_on_button_ok_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ButtonCancel" to="." method="_on_button_cancel_pressed"]
