[gd_scene load_steps=7 format=3 uid="uid://crwqu61bd5osl"]

[ext_resource type="Script" path="res://clock_cal.gd" id="1_wi1q7"]
[ext_resource type="FontFile" uid="uid://ck44ko777mxdt" path="res://NanumGothicBold.ttf" id="2_yx64y"]

[sub_resource type="Theme" id="Theme_40ysy"]
default_font = ExtResource("2_yx64y")
default_font_size = 450

[sub_resource type="Theme" id="Theme_gywcf"]
default_font = ExtResource("2_yx64y")
default_font_size = 130

[sub_resource type="Theme" id="Theme_qaph5"]
default_font = ExtResource("2_yx64y")
default_font_size = 80

[sub_resource type="Theme" id="Theme_7sear"]
default_font = ExtResource("2_yx64y")
default_font_size = 82

[node name="ClockCalScn" type="Node2D"]
script = ExtResource("1_wi1q7")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="LabelTime" type="Label" parent="."]
offset_top = -72.0
offset_right = 1920.0
offset_bottom = 446.0
theme = SubResource("Theme_40ysy")
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelDate" type="Label" parent="."]
offset_top = 368.0
offset_right = 960.0
offset_bottom = 518.0
theme = SubResource("Theme_gywcf")
text = "0000-00-00 월"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelWeather" type="Label" parent="."]
offset_top = 485.0
offset_right = 960.0
offset_bottom = 1078.0
theme = SubResource("Theme_qaph5")
text = "26.3°
맑음
풍산동
미세좋음
초미세좋음
2022-10-01T16:10:02"
vertical_alignment = 2
clip_text = true

[node name="GridCalendar" type="GridContainer" parent="."]
offset_left = 959.0
offset_top = 368.0
offset_right = 1919.0
offset_bottom = 1080.0
theme = SubResource("Theme_7sear")
columns = 7

[node name="HTTPRequestWeather" type="HTTPRequest" parent="."]

[node name="HTTPRequestBackgroundImage" type="HTTPRequest" parent="."]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -1
centered = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="request_completed" from="HTTPRequestWeather" to="." method="_on_http_request_weather_request_completed"]
[connection signal="request_completed" from="HTTPRequestBackgroundImage" to="." method="_on_http_request_background_image_request_completed"]
