[gd_scene load_steps=4 format=3 uid="uid://btysv8q6rp8ku"]

[ext_resource type="FontFile" uid="uid://ck44ko777mxdt" path="res://NanumGothicBold.ttf" id="1_4nxyp"]
[ext_resource type="Script" path="res://panel_option.gd" id="2_fkx3e"]

[sub_resource type="Theme" id="Theme_l3y4a"]
default_font = ExtResource("1_4nxyp")
default_font_size = 100

[node name="PanelOption" type="VBoxContainer"]
offset_right = 957.0
offset_bottom = 626.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_l3y4a")
script = ExtResource("2_fkx3e")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Edit URLs"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="WeatherLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "weather"

[node name="WeatherLineEdit" type="LineEdit" parent="GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonOK")
focus_neighbor_bottom = NodePath("../ButtonOK")
focus_next = NodePath("../ButtonOK")
focus_previous = NodePath("../ButtonOK")

[node name="DayInfoLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "dayinfo"

[node name="DayInfoLineEdit" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../ButtonOK")
focus_neighbor_bottom = NodePath("../ButtonOK")
focus_next = NodePath("../ButtonOK")
focus_previous = NodePath("../ButtonOK")

[node name="BackgroundLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "background"

[node name="BackgroundLineEdit" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../ButtonOK")
focus_neighbor_bottom = NodePath("../ButtonOK")
focus_next = NodePath("../ButtonOK")
focus_previous = NodePath("../ButtonOK")

[node name="ButtonOK" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../ButtonCancel")
focus_neighbor_top = NodePath("../WeatherLineEdit")
focus_neighbor_right = NodePath("../ButtonCancel")
focus_neighbor_bottom = NodePath("../WeatherLineEdit")
focus_next = NodePath("../ButtonCancel")
focus_previous = NodePath("../ButtonCancel")
text = "OK"

[node name="ButtonCancel" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../ButtonOK")
focus_neighbor_top = NodePath("../WeatherLineEdit")
focus_neighbor_right = NodePath("../ButtonOK")
focus_neighbor_bottom = NodePath("../WeatherLineEdit")
focus_next = NodePath("../ButtonOK")
focus_previous = NodePath("../ButtonOK")
text = "Cancel"

[connection signal="pressed" from="GridContainer/ButtonOK" to="." method="_on_button_ok_pressed"]
[connection signal="pressed" from="GridContainer/ButtonCancel" to="." method="_on_button_cancel_pressed"]
