[gd_scene load_steps=2 format=3 uid="uid://b50xiuiysska8"]

[ext_resource type="Script" path="res://date_label/date_label.gd" id="1_nl55e"]

[node name="DateLabel" type="Node2D"]
script = ExtResource("1_nl55e")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="LabelDate" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 104.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "0000-00-00 일"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
