[gd_scene load_steps=2 format=3 uid="uid://bf1vkxi8i0lm1"]

[ext_resource type="Script" path="res://ani_move/ani_move.gd" id="1_8juqw"]

[node name="AniMove" type="Node2D"]
script = ExtResource("1_8juqw")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
